# ViewUtil

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avinashdavid/viewutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinashdavid/viewutil/: BaseAdapterDelegate.kt  BaseAdapterDelegateAdapter.kt  ViewUtil.kt
app/src/main/java/com/avinashdavid/viewutil/adapters/: CheckboxAdapter.kt  GenericAdapterWithSimpleTextView.kt  StringPickableAdapter.kt
app/src/main/java/com/avinashdavid/viewutil/delegates/: CheckboxAdapterDelegate.kt  GenericAdapterDelegateWithSimpleTextView.kt  NoDelegateAdapterDelegate.kt  NullAdapterDelegate.kt  StringPickableAdapterDelegate.kt
app/src/main/java/com/avinashdavid/viewutil/fragments/: BaseRecyclerViewBottomSheetDialogFragment.kt  CheckboxFragment.kt  StringPickerFragment.kt  UniversalPickerFragment.kt
app/src/main/java/com/avinashdavid/viewutil/viewholders/: ViewUtilTextViewViewHolder.kt
app/src/main/java/com/avinashdavid/viewutil/viewmodels/: CoroutineScopedViewModel.kt
app/src/main/res/layout/: viewutil_item_checkbox.xml  viewutil_item_text_clickable.xml  viewutil_layout_recyclerview_with_search.xml  viewutil_layout_recyclerview_with_search_and_action_buttons.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avinashdavid/viewutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
